{
	"id": "ec280171-c67b-4cf8-923f-ff27fea91ee1",
	"authors": ["CubeCoders Limited", "AMP Community", "TomTenBerge"],
	"origin": "https://github.com/tomtenberge/AMPTemplates.git",
	"url": "https://github.com/tomtenberge/AMPTemplates",
	"imagefile": "",
	"prefix": "TtB",
	"repotype": "AppTemplates"
}
